<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. http://ziz.delphigl.com/tool_aha.php -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>Arroundtoken test logs:20181204</title>
</head>
<body style="color:white; background-color:black">
<pre>
Compiling ./contracts/Arroundtoken.sol...
Compiling ./contracts/Migrations.sol...


  Contract: Arroundtoken functionality tests - 01
    Another user (not owner) tries to change contract owner. 
 Expected behaviour: The attempt is failed. And the owner has not changed
ERROR! - OK. Only owner can run method of change of owner Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 01.00_not owner_calls_method_of change of owner<span style="color:yellow;"> (50ms)</span>
    The owner tries to change contract owner . 
 Expected behaviour: The process of owner changing had started. But owner had not changed. The additional steps are required
    <span style="color:lime;">  ✓</span> 01.01_owner_calls<span style="color:yellow;"> (73ms)</span>
    <span style="color:lime;">  ✓</span> 01.01.0_check_the owner_after_first_action
    Another user (not new owner) tries to end the change  of contract owner. 
 Expected behaviour: The attempt is failed
ERROR! - OK. Only owner_new can end the change of contract owner Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 01.01.1_not new owner_tries_to_change user after first action
     The new owner completes the change of owner. 
 Expected behaviour: the sender of this transaction is new owner
    <span style="color:lime;">  ✓</span> 01.01.2_new_owner_is_finishing_the change of owner<span style="color:yellow;"> (58ms)</span>
    <span style="color:lime;">  ✓</span> 01.01.3_check_owner_after_second_action
    <span style="color:lime;">  ✓</span> 01.01.4_check_pendingOwner
     AccTDE account transfers tokens to contract address 
 Expected behaviour: The transfer has to happen
    <span style="color:lime;">  ✓</span> 01.01.5_transfer_tokens_to_this_contract<span style="color:red;"> (80ms)</span>
ERROR! - OK. The tokens are not gotten Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 01.01.6_Other account tries to get_tokens_from_address_of_this_contract<span style="color:yellow;"> (52ms)</span>
    <span style="color:lime;">  ✓</span> 01.01.7_Owner account tries to get_tokens_from_address of this_contract<span style="color:red;"> (83ms)</span>
    <span style="color:lime;">  ✓</span> 01.01.8_Owner account tries to get_tokens_from_address of this_contract_Check_event=Transfer

  Contract: Arroundtoken functionality tests - 02
    Checking of contract deployment : check the balances of service accounts.
 Expected behaviour: every service account has  a certain amount of tokens. It is token sale period 
    <span style="color:lime;">  ✓</span> 02.01_check_tokens_of_TDE
    <span style="color:lime;">  ✓</span> 02.02_check_tokens_of_accFoundCDF
    <span style="color:lime;">  ✓</span> 02.03_check_tokens_of_accFoundNDF1
    <span style="color:lime;">  ✓</span> 02.03_check_tokens_of_accFoundNDF2
    <span style="color:lime;">  ✓</span> 02.03_check_tokens_of_accFoundNDF3
    <span style="color:lime;">  ✓</span> 02.04_check_tokens_of_accTeam
    <span style="color:lime;">  ✓</span> 02.05_check_tokens_of_accBounty

  Contract: Arroundtoken functionality tests - 03
    Account transfers the tokens to other account, there are enough   tokens 
 Expected behaviour: The attempt is successful. And the transfer has to happen
    <span style="color:lime;">  ✓</span> 03.01_transfer_from_AccTDE_account_to_other_account<span style="color:red;"> (80ms)</span>
    <span style="color:lime;">  ✓</span> 03.01.01_transfer_from_AccTDE_account_to_other_account_Check_event
    <span style="color:lime;">  ✓</span> 03.01.02_transfer_from_AccTDE_account_to_other_account_Check_balance of sender
    Account tries to transfer the tokens to other when the recipient account is 0 or the sender account has not enough balance
 Expected behaviour: The attempts are failed. And the transfers have not happen
ERROR! - OK. The transfer has not happened. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 03.02_transfer_from_Acc8_to_0<span style="color:yellow;"> (40ms)</span>
ERROR! - OK. The transfer has not happened. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 03.03_transfer_the_tokens_Amount_of transfer is more than the balance<span style="color:yellow;"> (38ms)</span>

  Contract: Arroundtoken functionality tests - 04
    Account tries to give the allowance to account 0
 Expected behaviour: The attempt is failed. The allowance is not gotten
ERROR! - OK. The allowance is not gotten. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 04.01_to give the allowance_to account 0
ERROR! - OK. The allowance is not gotten. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 04.02_to_increase the allowance_to account 0
ERROR! - OK. The allowance is not gotten. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 04.03_to_decrease the allowance_to account 0
    Account tries to give the allowance to account. Account of spender is not 0. Account of owner is not frozen
 Expected behaviour: The attempt is successful. The allowance is gotten
    <span style="color:lime;">  ✓</span> 04.04_to approve_8_to_9<span style="color:red;"> (76ms)</span>
    <span style="color:lime;">  ✓</span> 04.04.01_to approve_8_to_9_Check_event
    <span style="color:lime;">  ✓</span> 04.05_to increase allowance_8_to_9<span style="color:yellow;"> (62ms)</span>
    <span style="color:lime;">  ✓</span> 04.05.01_to increase allowance_8_to_9_Check_event
    <span style="color:lime;">  ✓</span> 04.06_to decrease allowance_8_to_9<span style="color:yellow;"> (58ms)</span>
    <span style="color:lime;">  ✓</span> 04.06.01_to decrease allowance_8_to_9_Check_event
    Account has gotten the tokens. Then spender of account tries call method @transferFrom@ in some cases when the transfer has not to happen
 Account of owner is not frozen. Expected behaviour: The attempts is failed. The transfers have not to happen
    <span style="color:lime;">  ✓</span> 04.07_transfer_from_AccTDE_account_to_other_account<span style="color:yellow;"> (75ms)</span>
ERROR! - OK. The transfer has not happened. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 04.08_transferFrom_from_acc8_to account 0
ERROR! - OK. The transfer has not happened. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 04.09_transferFrom_from_acc8_to other account. The amount of  the transfer  is more  than there is the allowance amount <span style="color:yellow;"> (51ms)</span>
ERROR! - OK. The transfer has not happened. Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 04.10_transferFrom_from_acc8_to other account. The amount of the transfer  is more than there is the balance amount <span style="color:red;"> (84ms)</span>
    Account has gotten the tokens. Then spender of account tries call method @transferFrom@  when the transfer has to happen
 Account of owner is not frozen. Expected behaviour: The attempt is successful. The transfer has to happen
    <span style="color:lime;">  ✓</span> 04.11_transferFrom_from_acc8_to other account. There are all conditions to happen the transfer<span style="color:red;"> (113ms)</span>
    <span style="color:lime;">  ✓</span> 04.11.1_transferFrom_from_acc8_to other account. There are all conditions to happen the transfer. Check event
    <span style="color:lime;">  ✓</span> 04.11.2_transferFrom_from_acc8_to other account. There are all conditions to happen the transfer. Check balance of account0
    <span style="color:lime;">  ✓</span> 04.11.3_transferFrom_from_acc8_to other account. There are all conditions to happen the transfer. Check allowance

  Contract: Arroundtoken functionality tests - 05
    Checking of tokens transfer from accountTeam during frozen time period.
 Expected behaviour: The attempts is failed. The transfers have not to happen
  the balances of accounts are not changed.
    <span style="color:lime;">  ✓</span> 05.01.0_transfer_from_accTeam_to_other_account_during frozen time period_Search_sender_account in frozen accounts_Before
ERROR! - OK, the transfer has not happened, it is the frozen time Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 05.01.1_transfer_from_accTeam(it is frozen)_to_other_account<span style="color:yellow;"> (68ms)</span>
    <span style="color:lime;">  ✓</span> 05.01.2_transfer_from_accTeam(it is frozen)_to_other_account_Check_balance_of_recipient
    Checking of tokens transfer from AccFoundNDF2 during frozen time period.
 Expected behaviour: The attempts is failed. The transfers have not to happen
  the balances of accounts are not changed.
    <span style="color:lime;">  ✓</span> 05.02.0_transfer_from_AccFoundNDF2_to_other_account_during frozen time period_Search_sender_account in frozen accounts_Before
ERROR! - OK, the transfer has not happened, it is the frozen time Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 05.02.1_transfer_from_AccFoundNDF2(it is frozen)_to_other_account<span style="color:yellow;"> (59ms)</span>
    <span style="color:lime;">  ✓</span> 05.02.2_transfer_from_AccFoundNDF2(it is frozen)_to_other_account_Check_balance_of_recipient
    Checking of tokens transfer from AccFoundNDF3 during frozen time period.
 Expected behaviour: The attempts is failed. The transfers have not to happen
  the balances of accounts are not changed.
    <span style="color:lime;">  ✓</span> 05.03.0_transfer_from_AccFoundNDF3_to_other_account_during frozen time period_Search_sender_account in frozen accounts_Before
ERROR! - OK, the transfer has not happened, it is the frozen time Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 05.03.1_transfer_from_AccFoundNDF3(it is frozen)_to_other_account<span style="color:red;"> (78ms)</span>
    <span style="color:lime;">  ✓</span> 05.03.2_transfer_from_AccFoundNDF3(it is frozen)_to_other_account_Check_balance_of_recipient
    Account owner tries to increase allowance of using his own tokens when the account of token owner is frozen. 
 Expected behaviour: The attempt is failed. The allowance is not increased
ERROR! - OK, the increasing of allowance did not work Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 05.04.1_increase allowance during frozen time period<span style="color:yellow;"> (63ms)</span>
    Account owner tries to decrease allowance of using  his own tokens when the account of token owner is frozen.
 Expected behaviour: The attempt is failed. The allowance is not decreased
ERROR! - OK, the decreasing of allowance did not work Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 05.05.1_decrease allowance during frozen time period<span style="color:yellow;"> (46ms)</span>
    Account owner tries to approve to use his own tokens when the account of token owner is frozen. 
 Expected behaviour: The attempt is failed. The allowance is not gotten
ERROR! - OK, the approval is not given Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 05.06.1_approve to use the tokens during frozen time period<span style="color:yellow;"> (53ms)</span>

  Contract: Arroundtoken functionality tests - 06
    Checking of tokens transfer from account after defrosting. 
 The sender has the balance it was frozen
 Expected behaviour: The transfer is  done, the account of recipient has got the tokens,  the balances of accounts are changed.   
    <span style="color:lime;">  ✓</span> change_time_of_block_fot the first time
    <span style="color:lime;">  ✓</span> 06.01_AccTeam_transfers_the tokens_to_other_account_Unfrozen_balance<span style="color:red;"> (79ms)</span>
    <span style="color:lime;">  ✓</span> 06.01.1_AccTeam_transfers_to_other_account_Check_balance_of_recipient
    <span style="color:lime;">  ✓</span> 06.01.2_AccTeam_transfers_to_other_account_Check_event
    <span style="color:lime;">  ✓</span> 06.02_AccFoundNDF2_transfers_the tokens_to_other_account_Unfrozen_balance<span style="color:yellow;"> (70ms)</span>
    <span style="color:lime;">  ✓</span> 06.02.1_AccFoundNDF2_transfers_to_other_account_Check_balance_of_recipient
    <span style="color:lime;">  ✓</span> 06.02.2_AccFoundNDF2_transfers_to_other_account_Check_event
    Checking of tokens transfer from AccFoundNDF3 during frozen time period.
 Expected behaviour: The attempts is failed. The transfers have not to happen
  the balances of accounts are not changed.
ERROR! - OK, the transfer has not happened, it is the frozen time Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 06.03.1_transfer_from_AccFoundNDF3(it is frozen)_to_other_account<span style="color:yellow;"> (65ms)</span>
    <span style="color:lime;">  ✓</span> 06.03.2_transfer_from_AccFoundNDF3(it is frozen)_to_other_account_Check_balance_of_recipient
    Account owner of AccTeam tries to increase allowance of using his own tokens when the account of token owner is not frozen. 
 Expected behaviour: The try is successful. And the allowance is increased
    <span style="color:lime;">  ✓</span> 06.04.1_increase allowance after unfreezing<span style="color:yellow;"> (54ms)</span>
    <span style="color:lime;">  ✓</span> 06.04.2_increase allowance after unfreezing_Check_event
    Account owner of AccFoundNDF2 tries to increase allowance of using his own tokens when the account of token owner is not frozen. 
 Expected behaviour: The try is successful. And the allowance is increased
    <span style="color:lime;">  ✓</span> 06.05.1_increase allowance after unfreezing<span style="color:yellow;"> (55ms)</span>
    <span style="color:lime;">  ✓</span> 06.05.2_increase allowance after unfreezing_Check_event
    Account owner of AccFoundNDF2 tries to decrease allowance of using his own tokens when the account of token owner is not frozen.
 Expected behaviour:  The try is successful. And the allowance is decreased
    <span style="color:lime;">  ✓</span> 06.06.1_decrease allowance after unfreezing<span style="color:yellow;"> (56ms)</span>
event= Approval
    <span style="color:lime;">  ✓</span> 06.06.2_decrease allowance after unfreezing_Check_event
    Account owner of AccFoundNDF3 tries to approve to use his own tokens when the account of token owner is frozen. 
 Expected behaviour: The attempt is failed. The allowance is not gotten
ERROR! - OK, the approval is not given Error: VM Exception while processing transaction: revert
    <span style="color:lime;">  ✓</span> 06.07.1_approve to use the tokens during frozen time period<span style="color:yellow;"> (48ms)</span>
    Account AccFoundNDF3 tries to give the allowance to account. Account of spender is not 0. The balance of the account is unfrozen
 Expected behaviour: The attempt is successful. The allowance is gotten
    <span style="color:lime;">  ✓</span> change_time_of_block_fot the_second time
    <span style="color:lime;">  ✓</span> 06.08_AccFoundNDF3_approves_to_0<span style="color:yellow;"> (55ms)</span>
    <span style="color:lime;">  ✓</span> 06.08.01_AccFoundNDF3_approves_to_0_Check_event
    Then spender of account AccFoundNDF3 tries call method @transferFrom@  when the transfer has to happen
 Expected behaviour: The attempt is successful. The transfer has to happen
    <span style="color:lime;">  ✓</span> 06.09_transferFrom_from_AccFoundNDF3_to other account. There are all conditions to happen the transfer<span style="color:red;"> (82ms)</span>
    <span style="color:lime;">  ✓</span> 06.09.1_transferFrom_from_AccFoundNDF3_to other account. There are all conditions to happen the transfer. Check event
    <span style="color:lime;">  ✓</span> 06.09.2_transferFrom_from_AccFoundNDF3_to other account. There are all conditions to happen the transfer. Check balance of AccFoundNDF3
    <span style="color:lime;">  ✓</span> 06.09.3_transferFrom_from_AccFoundNDF3_to other account. There are all conditions to happen the transfer. Check allowance
    Account AccFoundNDF3 transfers the tokens. The transfer has to happen. There are all conditions for it.
 Expected behaviour: The attempt is successful. The transfer has to happen
    <span style="color:lime;">  ✓</span> 06.10_transfer_from_AccFoundNDF3_account_to_other_account<span style="color:yellow;"> (69ms)</span>
    Account AccFoundNDF2 transfers the tokens. The transfer has to happen. There are all conditions for it.
 Expected behaviour: The attempt is successful. The transfer has to happen
    <span style="color:lime;">  ✓</span> 06.11_transfer_from_AccFoundNDF2_account_to_other_account<span style="color:yellow;"> (72ms)</span>
    Account AccTeam transfers the tokens. The transfer has to happen. There are all conditions for it.
 Expected behaviour: The attempt is successful. The transfer has to happen
    <span style="color:lime;">  ✓</span> 06.12_transfer_from_AccTeam_account_to_other_account<span style="color:red;"> (78ms)</span>


 <span style="color:lime;"> 78 passing</span> (5s)

</pre>
</body>
</html>
